@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

/* encabezado*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

header {
    background: linear-gradient(to right, #fff 30%, #55dbe5);
    top: 0;
    width: 100%;
    z-index: 100%;

    .navbar navbar-expand-lg navbar-light bg-light-nav {
        background: linear-gradient(to right, #fff 30%, #55dbe5);

        .container-fluid {
            background: linear-gradient(to right, #fff 30%, #55dbe5);

        }
    }
}

.logo_index {
    width: 50px;
    height: 50px;
    margin-right: ;

}

/* menu index */
.slider_index {
    height: 700px;
    width: 100%;
}

.carousel-caption {
    position: absolute;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;

    .titulo_slider {
        color: #a52a2a;
        font-size: 40px;
    }

    .titulos_index {
        font-size: 30px;
        color: #a52a2a;
    }

    .descripcion_index {
        color: #000;
        font-size: 15px;
    }

    .button_index {
        cursor: pointer;
        width: 250px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid rgb(19, 0, 15);
        text-align: center;
        font-size: 20px;
        background: radial-gradient(rgb(211, 111, 184), rgb(198, 27, 47));
        color: #fef7f9;
        font-family: 'Montserrat', sans-serif;
        margin-left: 30px;
    }

    .button_index:hover {
        color: rgb(1, 1, 15);
        background: radial-gradient(#72FFFF, #6b1f6b);
        border: 1px solid rgb(8, 0, 7);
        transform: scale(1.1);
    }
}

.card {
    background-color: #fafbfb;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    width: 420px;
    margin: 10px;

    .titulos_index {
        font-size: 30px;
        color: #a52a2a;
    }

    .descripcion_index {
        color: #000;
        font-size: 15px;
    }
}

.card:hover {
    transform: scale(1.1);
    background: radial-gradient(rgb(242, 245, 246), rgb(161, 233, 249));
}

/* area grid de index */
.content-container {
    background: radial-gradient(#fff 30%, #318f96);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "one two three"
        "one four five";

    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }

    .five {
        grid-area: five;
    }
}

/* pie de pagina  */
footer {

    ul {
        padding-left: 0px;
        background-color: #FFF;
        text-align: left;
        width: 100%;

    }

    .whatsapp {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 60px;

        .green_watsapp {
            cursor: pointer;
            color: rgb(41, 114, 19);
        }
    }
}

.redes_footer_index {
    display: inline-block;
    padding: 10px 20px;
    color: rgb(14, 1, 1);
    text-decoration: none;

    a {
        color: black;
    }

}

.redes_footer_index:hover {
    background-color: #318a8d;
}